<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,html {
  height:100%;
  margin:0;
  background-color: whitesmoke;
}
.bg{
  background-image: url("ice7.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.button{
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  left:680px;
  top:620px;
  position:absolute;
  
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: 'Nunito',sans-serif;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 25px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f4511e;
  color: white;
}
p{
color:#f2f2f2;;
font-size: 25px;
font-style: italic;
font-family: Copperplate Gothic Light;
text-align: left;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.txt{
 position: absolute;
  font-size: 25px;
  left:400px;
  right:300px;
}

p{
color:black;
}

</style>
</head>
<body>
  
  <div class="topnav">
    
    
    
    <a class="active" href="home.html">Home</a>
    <a href="flavours.html">Flavours</a>
    <a href="ind.html">Login</a>
    <a href="about.html">About</a>
    <img class="ice1.jpg" src="logo.jpg" width="85" height="80" align=right><p style="color:#f2f2f2;font-size: 25px; font-style: italic; font-family: Copperplate Gothic Light;
    text-align: right;">Scoops n' Smiles</p>
  </div><br>
  <img src="ice10.jpg" class="center">
  <div class="txt">
      <h2 style="text-align: center;color:rgb(255, 102, 0);font-family:Copperplate Gothic Light;">About SCOOPS N' SMILES</h2>
      <span style="font-family:Gabriola;">Scoops n' Smiles was born out of a love for ice cream, a curiosity about flavor combinations and a desire to explore the world in search of unique ingredients.
          Ice Cream shouldn't be a guilty pleasure.It should just be pure,unadulterated goodness.
          That's why we use all natural,local ingredients.Now,you can have all the rich taste,perfectly blended flavours and creamy
          deliciousness but with far less lactose and far more calcium.
      </span>
      <h4 style="text-align: center;color:rgb(255, 102, 0);font-family:Copperplate Gothic Light;">Your belly just said,"Thank you".</h4>
    <h4 style="text-align: center;color:rgb(255, 102, 0);font-family:Copperplate Gothic Light;	">You're so welcome.</h4>

    <h2 style="font-family:Copperplate Gothic Light;">CONTACT US</h2>
<p style="color:rgb(255, 102, 0);"><b>Address:</b><span style="font-family:Garamond;color:black;">1st street Anna Nagar,Chennai</span></p>
<p style="color:rgb(255, 102, 0);"><b>Phone:</b><span style="font-family:Garamond;color:black;">9868857452</span></p>
<p style="color:rgb(255, 102, 0);"><b>Email:</b><span style="font-family:Garamond;color:black;">scoopsnsmile@gmail.com</span></p>
<p style="color:rgb(255, 102, 0);"><b>Open hours:</b><span style="font-family:Garamond;color:black;">Always Available</span></p>
</div>
</body>
</html>